<br />
<table border="0" width="100%">
	<tr align="center">
		<th colspan="4"><h2>Painel de Navegação</h2></th>
	</tr>
	<tr align="center">
		<th><g:link controller="membro" action="index">
			<img src="http://cdn4.iconfinder.com/data/icons/Copenhagen/PNG/64x64/people.png" width="60" heigth="60"></g:link>
		</th>
		<th><g:link controller="loja" action="index">
			<img src="http://cdn1.iconfinder.com/data/icons/DarkGlass_Reworked/128x128/actions/go_home.png" width="60" heigth="60"></g:link>
		</th>
		<th><g:link controller="reuniao" action="index">
			<img src="http://cdn3.iconfinder.com/data/icons/humano2/128x128/mimetypes/x-office-spreadsheet.png" width="60" heigth="60"></g:link>
		</th>
		<th><g:link controller="gestao" action="index">
			<img src="http://cdn5.iconfinder.com/data/icons/customicondesignoffice5/128/tests.png" width="60" heigth="60"></g:link>
		</th>
	</tr>
	<tr align="center">
		<td><g:link controller="membro" action="index">Membros</g:link></td>
		<td><g:link controller="loja" action="index">Lojas</g:link></td>
		<td><g:link controller="reuniao" action="index">Reuniões</g:link></td>
		<td><g:link controller="gestao" action="index">Gestões</g:link></td>
	</tr>
</table>